# RaveBae

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fictivestudios/ravebae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/ravebae/activites/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PreLoginActivity.kt  ResgistrationActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/fictivestudios/ravebae/adapter/: CardContainerAdapter.kt  ConversationAdapter.kt  MessagesAdapter.kt  PhotosAdapter.kt  PlaylistAdapter.kt  RequestReceivedAdapter.kt  RequestSentAdapter.kt  SpotifyAdapter.kt
app/src/main/java/com/fictivestudios/ravebae/fragments/: ActivityFragment.kt  AgreementFragment.kt  BaseFragment.kt  ChangePassowrdFragment.kt  ConversationFragment.kt  DiscoverFragment.kt  EditProfileFragment.kt  ForgotFragment.kt  LoginFragment.kt  LoginWithPhoneFragment.kt  MessagesFragment.kt  MyProfileFragment.kt  OtpFragment.kt  PreLoginFragment.kt  PreferencesFragment.kt  PrivacyAndPolicyFragment.kt  (+8 more)
app/src/main/res/drawable/: fb_button_bg.xml  gmail_button_bg.xml  image_black_shade.xml  image_purple_shade.xml  pink_circle_bg.xml  round_button_bg.xml  round_button_white_bg.xml  round_edittext_bg.xml  round_edittext_bg_black.xml  round_purple_shaded_bg.xml  round_white_bg.xml  white_layout_shade.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_registeration.xml  activity_signup.xml  activity_splash.xml  fragment_activity.xml  fragment_agreement.xml  fragment_change_passowrd.xml  fragment_conversation.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_login.xml  fragment_login_with_phone.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_otp.xml  fragment_pre_login.xml  fragment_preferences.xml  fragment_privacy_and_policy.xml  fragment_request_received.xml  fragment_request_sent.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_user_profile.xml  fragment_user_profile_detail.xml  item_message_received.xml  item_message_sent.xml  item_messages.xml  item_photos.xml  item_received.xml  item_sent.xml  item_song.xml  item_spotify.xml  item_swipe_card.xml  item_swipe_profile.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictivestudios/ravebae/: ExampleUnitTest.kt
(+4 files in other folders)
