plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fictivestudios.ravebae"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

/*    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'*/


    //card swipe
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //facebook fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'


    //bottom navigation
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'

    //segmented button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'


    //jetpack navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")


/*    //card swipe
    implementation 'com.github.AsynctaskCoffee:tinderlikecardstack:1.0'*/


    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.5.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    //image slide
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

        //image picker
        implementation 'com.github.dhaval2404:imagepicker:2.1'
}