<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Hi, Allien"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:textSize="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_purple_shaded_bg"
        app:layout_constraintRight_toLeftOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>